<tiny-raw>

    /**
     *  tiny raw
     *
     *  @author Björn Hase
     *  @license http://opensource.org/licenses/MIT The MIT License
     *  @link https://gitea.node001.net/tiny-components/raw
     *
     */

    <script>
        export default {
            setInnerHTML() {
                this.root.innerHTML = this.props.html
            },

            onMounted() {
                this.setInnerHTML()
            },

            onUpdated() {
                this.setInnerHTML()
            }
        }
    </script>
</tiny-raw>
